Samples	Names	Date_collected	Site	Location	Replicate	Sample_Control	MPA	Mean_depth	kelp_a_MeanDensity_sqm	kelp_j_MeanDensity_sqm	Sarg_a_MeanDensity_sqm	Sarg_j_MeanDensity_sqm	Algae_Mean_avg	k	Replicate_per_site	Replicate_per_location	k_location	Rep
Blank.090617.S67.L001	Blank_090617	NA	NA	NA	NA	control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blank.niskin.S68.L001	Blank_niskin	NA	NA	NA	NA	control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GC.tissue.S69.L001	grass_carp	NA	NA	NA	NA	control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GrassPCR.Neg.ctrl.S71.L001	blank_pcr_neg_1	NA	NA	NA	NA	control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Grass.Pos.ctrl.S70.L001	atl_salmon	NA	NA	NA	NA	control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MPA.Blank.T.26.S28.L001	blank_mpa	NA	NA	NA	NA	control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MPA.PCR.Neg.ctrl.S30.L001	blank_pcr_neg_2	NA	NA	NA	NA	control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MPA.Pos.ctrl.S29.L001	mpa_pos	NA	NA	NA	NA	control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LSC.A.1.S19.L001	Little_Scorpion-A-1	8-Aug	Edge	Edge_A	Edge_A1	sample	outside	11.46	0	0	0.36	4.12	1.12	9	1	1	3	A
LSC.A.2.S20.L001	Little_Scorpion-A-2	8-Aug	Edge	Edge_A	Edge_A2	sample	outside	11.46	0	0	0.36	4.12	1.12	9	2	2	3	A
LSC.A.3.S21.L001	Little_Scorpion-A-3	8-Aug	Edge	Edge_A	Edge_A3	sample	outside	11.46	0	0	0.36	4.12	1.12	9	3	3	3	A
LSC.B.1.S22.L001	Little_Scorpion-B-1	8-Aug	Edge	Edge_B	Edge_B1	sample	outside	11.46	0	0	0.36	4.12	1.12	9	4	1	3	B
LSC.B.2.S23.L001	Little_Scorpion-B-2	8-Aug	Edge	Edge_B	Edge_B2	sample	outside	11.46	0	0	0.36	4.12	1.12	9	5	2	3	B
LSC.B.3.S24.L001	Little_Scorpion-B-3	8-Aug	Edge	Edge_B	Edge_B3	sample	outside	11.46	0	0	0.36	4.12	1.12	9	6	3	3	B
LSC.C.1.S25.L001	Little_Scorpion-C-1	8-Aug	Edge	Edge_C	Edge_C1	sample	outside	11.46	0	0	0.36	4.12	1.12	9	7	1	3	C
LSC.C.2.S26.L001	Little_Scorpion-C-2	8-Aug	Edge	Edge_C	Edge_C2	sample	outside	11.46	0	0	0.36	4.12	1.12	9	8	2	3	C
LSC.C.3.S27.L001	Little_Scorpion-C-3	8-Aug	Edge	Edge_C	Edge_C3	sample	outside	11.46	0	0	0.36	4.12	1.12	9	9	3	3	C
PedRF.A.1.S10.L001	Pedro_Reef-A-1	9-Aug	Outside	Outside_A	Outside_A1	sample	outside	9.01	0	0	0.1	0.1	0.05	9	1	1	3	A
PedRF.A.2.S11.L001	Pedro_Reef-A-2	9-Aug	Outside	Outside_A	Outside_A2	sample	outside	9.01	0	0	0.1	0.1	0.05	9	2	2	3	A
PedRF.A.3.S12.L001	Pedro_Reef-A-3	9-Aug	Outside	Outside_A	Outside_A3	sample	outside	9.01	0	0	0.1	0.1	0.05	9	3	3	3	A
PedRF.B.1.S13.L001	Pedro_Reef-B-1	9-Aug	Outside	Outside_B	Outside_B1	sample	outside	9.01	0	0	0.1	0.1	0.05	9	4	1	3	B
PedRF.B.2.S14.L001	Pedro_Reef-B-2	9-Aug	Outside	Outside_B	Outside_B2	sample	outside	9.01	0	0	0.1	0.1	0.05	9	5	2	3	B
PedRF.B.3.S15.L001	Pedro_Reef-B-3	9-Aug	Outside	Outside_B	Outside_B3	sample	outside	9.01	0	0	0.1	0.1	0.05	9	6	3	3	B
PedRF.C.1.S16.L001	Pedro_Reef-C-1	9-Aug	Outside	Outside_C	Outside_C1	sample	outside	9.01	0	0	0.1	0.1	0.05	9	7	1	3	C
PedRF.C.2.S17.L001	Pedro_Reef-C-2	9-Aug	Outside	Outside_C	Outside_C2	sample	outside	9.01	0	0	0.1	0.1	0.05	9	8	2	3	C
PedRF.C.3.S18.L001	Pedro_Reef-C-3	9-Aug	Outside	Outside_C	Outside_C3	sample	outside	9.01	0	0	0.1	0.1	0.05	9	9	3	3	C
PP.A.1.S1.L001	Potatoe_Pasture-A-1	11-Aug	MPA	MPA_A	MPA_A1	sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	1	1	3	A
PP.A.2.S2.L001	Potatoe_Pasture-A-2	11-Aug	MPA	MPA_A	MPA_A2	sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	2	2	3	A
PP.A.3.S3.L001	Potatoe_Pasture-A-3	11-Aug	MPA	MPA_A	MPA_A3	sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	3	3	3	A
PP.B.1.S4.L001	Potatoe_Pasture-B-1	11-Aug	MPA	MPA_B	MPA_B1	sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	4	1	3	B
PP.B.2.S5.L001	Potatoe_Pasture-B-2	11-Aug	MPA	MPA_B	MPA_B2	sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	5	2	3	B
PP.B.3.S6.L001	Potatoe_Pasture-B-3	11-Aug	MPA	MPA_B	MPA_B3	sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	6	3	3	B
PP.C.1.S7.L001	Potatoe_Pasture-C-1	11-Aug	MPA	MPA_C	MPA_C1	sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	7	1	3	C
PP.C.2.S8.L001	Potatoe_Pasture-C-2	11-Aug	MPA	MPA_C	MPA_C2	sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	8	2	3	C
PP.C.3.S9.L001	Potatoe_Pasture-C-3	11-Aug	MPA	MPA_C	MPA_C3	sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	9	3	3	C
T0.A.S31.L001	T0.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T0.B.S32.L001	T0.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T0.C.S33.L001	T0.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T10.A.S61.L001	T10.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T10.B.S62.L001	T10.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T10.C.S63.L001	T10.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T11.A.S64.L001	T11.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T11.B.S65.L001	T11.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T11.C.S66.L001	T11.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1.A.S34.L001	T1.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1.B.S35.L001	T1.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1.C.S36.L001	T1.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T2.A.S37.L001	T2.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T2.B.S38.L001	T2.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T2.C.S39.L001	T2.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T3.A.S40.L001	T3.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T3.B.S41.L001	T3.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T3.C.S42.L001	T3.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T4.A.S43.L001	T4.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T4.B.S44.L001	T4.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T4.C.S45.L001	T4.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T5.A.S46.L001	T5.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T5.B.S47.L001	T5.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T5.C.S48.L001	T5.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T6.A.S49.L001	T6.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T6.B.S50.L001	T6.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T6.C.S51.L001	T6.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T7.A.S52.L001	T7.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T7.B.S53.L001	T7.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T7.C.S54.L001	T7.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T8.A.S55.L001	T8.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T8.B.S56.L001	T8.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T8.C.S57.L001	T8.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T9.A.S58.L001	T9.A	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T9.B.S59.L001	T9.B	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T9.C.S60.L001	T9.C	NA	Taylor	Taylor	Taylor	sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA