Seq_number	New_name	Date_collected	Project	Site	Bio_rep	Tech_rep	Location	Replicate	Control_Type	Sample_Control	MPA	Mean_depth	kelp_a_MeanDensity_sqm	kelp_j_MeanDensity_sqm	Sarg_a_MeanDensity_sqm	Sarg_j_MeanDensity_sqm	Algae_Mean_avg	k	Replicate_per_site	Replicate_per_location	k_location
Blank.090617.S67.L001	Blank_090617	NA	Control	NA	NA	NA	NA	NA	Blank	Control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blank.niskin.S68.L001	Blank_niskin	NA	Control	NA	NA	NA	NA	NA	Blank	Control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GC.tissue.S69.L001	grass_carp	NA	Control	NA	NA	NA	NA	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GrassPCR.Neg.ctrl.S71.L001	blank_pcr_neg_1	NA	Control	NA	NA	NA	NA	NA	Blank	Control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Grass.Pos.ctrl.S70.L001	atl_salmon	NA	Control	NA	NA	NA	NA	NA	Pos	Control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MPA.Blank.T.26.S28.L001	blank_mpa	NA	Control	NA	NA	NA	NA	NA	Blank	Control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MPA.PCR.Neg.ctrl.S30.L001	blank_pcr_neg_2	NA	Control	NA	NA	NA	NA	NA	Blank	Control	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MPA.Pos.ctrl.S29.L001	mpa_pos	NA	Control	NA	NA	NA	NA	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LSC.A.1.S19.L001	Little_Scorpion-A-1	2017-08-08	Scorpion	Edge	A	1	LSC_A	LSC_A1	NA	Sample	outside	11.46	0	0	0.36	4.12	1.12	9	A	1	3
LSC.A.2.S20.L001	Little_Scorpion-A-2	2017-08-08	Scorpion	Edge	A	2	LSC_A	LSC_A2	NA	Sample	outside	11.46	0	0	0.36	4.12	1.12	9	A	2	3
LSC.A.3.S21.L001	Little_Scorpion-A-3	2017-08-08	Scorpion	Edge	A	3	LSC_A	LSC_A3	NA	Sample	outside	11.46	0	0	0.36	4.12	1.12	9	A	3	3
LSC.B.1.S22.L001	Little_Scorpion-B-1	2017-08-08	Scorpion	Edge	B	1	LSC_B	LSC_B1	NA	Sample	outside	11.46	0	0	0.36	4.12	1.12	9	B	1	3
LSC.B.2.S23.L001	Little_Scorpion-B-2	2017-08-08	Scorpion	Edge	B	2	LSC_B	LSC_B2	NA	Sample	outside	11.46	0	0	0.36	4.12	1.12	9	B	2	3
LSC.B.3.S24.L001	Little_Scorpion-B-3	2017-08-08	Scorpion	Edge	B	3	LSC_B	LSC_B3	NA	Sample	outside	11.46	0	0	0.36	4.12	1.12	9	B	3	3
LSC.C.1.S25.L001	Little_Scorpion-C-1	2017-08-08	Scorpion	Edge	C	1	LSC_C	LSC_C1	NA	Sample	outside	11.46	0	0	0.36	4.12	1.12	9	C	1	3
LSC.C.2.S26.L001	Little_Scorpion-C-2	2017-08-08	Scorpion	Edge	C	2	LSC_C	LSC_C2	NA	Sample	outside	11.46	0	0	0.36	4.12	1.12	9	C	2	3
LSC.C.3.S27.L001	Little_Scorpion-C-3	2017-08-08	Scorpion	Edge	C	3	LSC_C	LSC_C3	NA	Sample	outside	11.46	0	0	0.36	4.12	1.12	9	C	3	3
PedRF.A.1.S10.L001	Pedro_Reef-A-1	2017-08-09	Scorpion	Outside	A	1	PedRF_A	Ped_A1	NA	Sample	outside	9.01	0	0	0.1	0.1	0.05	9	A	1	3
PedRF.A.2.S11.L001	Pedro_Reef-A-2	2017-08-09	Scorpion	Outside	A	2	PedRF_A	Ped_A2	NA	Sample	outside	9.01	0	0	0.1	0.1	0.05	9	A	2	3
PedRF.A.3.S12.L001	Pedro_Reef-A-3	2017-08-09	Scorpion	Outside	A	3	PedRF_A	Ped_A3	NA	Sample	outside	9.01	0	0	0.1	0.1	0.05	9	A	3	3
PedRF.B.1.S13.L001	Pedro_Reef-B-1	2017-08-09	Scorpion	Outside	B	1	PedRF_B	Ped_B1	NA	Sample	outside	9.01	0	0	0.1	0.1	0.05	9	B	1	3
PedRF.B.2.S14.L001	Pedro_Reef-B-2	2017-08-09	Scorpion	Outside	B	2	PedRF_B	Ped_B2	NA	Sample	outside	9.01	0	0	0.1	0.1	0.05	9	B	2	3
PedRF.B.3.S15.L001	Pedro_Reef-B-3	2017-08-09	Scorpion	Outside	B	3	PedRF_B	Ped_B3	NA	Sample	outside	9.01	0	0	0.1	0.1	0.05	9	B	3	3
PedRF.C.1.S16.L001	Pedro_Reef-C-1	2017-08-09	Scorpion	Outside	C	1	PedRF_C	Ped_C1	NA	Sample	outside	9.01	0	0	0.1	0.1	0.05	9	C	1	3
PedRF.C.2.S17.L001	Pedro_Reef-C-2	2017-08-09	Scorpion	Outside	C	2	PedRF_C	Ped_C2	NA	Sample	outside	9.01	0	0	0.1	0.1	0.05	9	C	2	3
PedRF.C.3.S18.L001	Pedro_Reef-C-3	2017-08-09	Scorpion	Outside	C	3	PedRF_C	Ped_C3	NA	Sample	outside	9.01	0	0	0.1	0.1	0.05	9	C	3	3
PP.A.1.S1.L001	Potatoe_Pasture-A-1	2017-08-11	Scorpion	MPA	A	1	PP_A	PP_A1	NA	Sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	A	1	3
PP.A.2.S2.L001	Potatoe_Pasture-A-2	2017-08-11	Scorpion	MPA	A	2	PP_A	PP_A2	NA	Sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	A	2	3
PP.A.3.S3.L001	Potatoe_Pasture-A-3	2017-08-11	Scorpion	MPA	A	3	PP_A	PP_A3	NA	Sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	A	3	3
PP.B.1.S4.L001	Potatoe_Pasture-B-1	2017-08-11	Scorpion	MPA	B	1	PP_B	PP_B1	NA	Sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	B	1	3
PP.B.2.S5.L001	Potatoe_Pasture-B-2	2017-08-11	Scorpion	MPA	B	2	PP_B	PP_B2	NA	Sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	B	2	3
PP.B.3.S6.L001	Potatoe_Pasture-B-3	2017-08-11	Scorpion	MPA	B	3	PP_B	PP_B3	NA	Sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	B	3	3
PP.C.1.S7.L001	Potatoe_Pasture-C-1	2017-08-11	Scorpion	MPA	C	1	PP_C	PP_C1	NA	Sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	C	1	3
PP.C.2.S8.L001	Potatoe_Pasture-C-2	2017-08-11	Scorpion	MPA	C	2	PP_C	PP_C2	NA	Sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	C	2	3
PP.C.3.S9.L001	Potatoe_Pasture-C-3	2017-08-11	Scorpion	MPA	C	3	PP_C	PP_C3	NA	Sample	Inside	11.21	1.08	0.8	3.61	10.91	4.1	9	C	3	3
T0.A.S31.L001	T0.A	2017-09-06	Taylor	T00	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T0.B.S32.L001	T0.B	2017-09-06	Taylor	T00	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T0.C.S33.L001	T0.C	2017-09-06	Taylor	T00	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T10.A.S61.L001	T10.A	2017-09-08	Taylor	T10	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T10.B.S62.L001	T10.B	2017-09-08	Taylor	T10	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T10.C.S63.L001	T10.C	2017-09-08	Taylor	T10	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T11.A.S64.L001	T11.A	2017-09-10	Taylor	T11	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T11.B.S65.L001	T11.B	2017-09-10	Taylor	T11	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T11.C.S66.L001	T11.C	2017-09-10	Taylor	T11	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1.A.S34.L001	T1.A	2017-09-06	Taylor	T1	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1.B.S35.L001	T1.B	2017-09-06	Taylor	T1	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1.C.S36.L001	T1.C	2017-09-06	Taylor	T1	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T2.A.S37.L001	T2.A	2017-09-06	Taylor	T02	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T2.B.S38.L001	T2.B	2017-09-06	Taylor	T02	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T2.C.S39.L001	T2.C	2017-09-06	Taylor	T02	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T3.A.S40.L001	T3.A	2017-09-06	Taylor	T03	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T3.B.S41.L001	T3.B	2017-09-06	Taylor	T03	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T3.C.S42.L001	T3.C	2017-09-06	Taylor	T03	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T4.A.S43.L001	T4.A	2017-09-06	Taylor	T04	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T4.B.S44.L001	T4.B	2017-09-06	Taylor	T04	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T4.C.S45.L001	T4.C	2017-09-06	Taylor	T04	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T5.A.S46.L001	T5.A	2017-09-06	Taylor	T05	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T5.B.S47.L001	T5.B	2017-09-06	Taylor	T05	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T5.C.S48.L001	T5.C	2017-09-06	Taylor	T05	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T6.A.S49.L001	T6.A	2017-09-06	Taylor	T06	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T6.B.S50.L001	T6.B	2017-09-06	Taylor	T06	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T6.C.S51.L001	T6.C	2017-09-06	Taylor	T06	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T7.A.S52.L001	T7.A	2017-09-06	Taylor	T07	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T7.B.S53.L001	T7.B	2017-09-06	Taylor	T07	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T7.C.S54.L001	T7.C	2017-09-06	Taylor	T07	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T8.A.S55.L001	T8.A	2017-09-06	Taylor	T08	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T8.B.S56.L001	T8.B	2017-09-06	Taylor	T08	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T8.C.S57.L001	T8.C	2017-09-06	Taylor	T08	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T9.A.S58.L001	T9.A	2017-09-07	Taylor	T09	A	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T9.B.S59.L001	T9.B	2017-09-07	Taylor	T09	B	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T9.C.S60.L001	T9.C	2017-09-07	Taylor	T09	C	NA	Taylor	Taylor	NA	Sample	Taylor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA